ul {
  list-style-type: none;
}

.grid-photo {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 256px;
  row-gap: 48px;
}

@media screen and (max-width: 425px) {
  .grid-photo {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 256px;
    row-gap: 72px;
  }
}

.grid-photo > figure > a {
  display: inline-block;
  width: 100%;
  height: 100%;
}

.grid-photo > figure > a > img {
  width: 100%;
  height: 100%;
}

.grid-photo > figure {
  margin: 0;
}

img {
  object-fit: cover;
}